PORT=5000
MONGO_URI=mongodb+srv://Subha-admin:8HwDCsK4EktIdnIa@cluster0.xhhtsqg.mongodb.net/udobnDB
JWT_SECRET=the_udobn_secret
RAZORPAY_KEY_ID=rzp_test_oGloudbiO4K40t
RAZORPAY_KEY_SECRET=JDwVvCERjVREbc8AnNFTUpaC